// Original file name: CardBeam.rcp
// Generated by piBuilder @ 08/09/2004 14:49:13

#include "CardBeam.h"

// Translations

// Forms

FORM ID ListView AT(0 0 160 160)
FRAME
SAVEBEHIND
USABLE
MENUID ListViewMenu
BEGIN
  TITLE "CardBeam"
  BUTTON "Beam" ID BeamButton AT(2 142 30 15) USABLE LEFTANCHOR FRAME FONT 0
  TABLE ID CardTable AT(2 18 156 121) ROWS 11 COLUMNS 1 COLUMNWIDTHS 150
  REPEATBUTTON "\x01" ID UpButton AT(140 140 13 8) USABLE LEFTANCHOR NOFRAME FONT 5
  REPEATBUTTON "\x02" ID DownButton AT(140 150 13 8) USABLE LEFTANCHOR NOFRAME FONT 5
  BUTTON "Beam all..." ID BeamAllButton AT(40 142 45 15) USABLE LEFTANCHOR FRAME FONT 0
  POPUPTRIGGER "Card Selector" ID CardSelectTrigger AT(80 0 80 13) USABLE RIGHTANCHOR FONT 0
  POPUPLIST ID CardSelectTrigger CardSelectList
  LIST "" ID CardSelectList AT(80 0 80 66) NONUSABLE VISIBLEITEMS 6 FONT 0
END

FORM ID AboutDialog AT(2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID CardBeamHelpString
DEFAULTBTNID AboutOkButton
BEGIN
  TITLE "About CardBeam"
  LABEL "CardBeam version 0.3" ID AboutLabel AT(24 80) USABLE FONT 1
  BUTTON "OK" ID AboutOkButton AT(56 134 40 15) USABLE LEFTANCHOR FRAME FONT 0
END

FORM ID BeamAllDialog AT(2 76 156 82)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID CardBeamHelpString
DEFAULTBTNID BeamAllOkButton
BEGIN
  TITLE "Choose a file type"
  PUSHBUTTON ".txt" ID PushButtonTXT AT(2 18 30 15) USABLE LEFTANCHOR FONT 0 GROUP 1
  PUSHBUTTON ".vcs" ID PushButtonVCS AT(42 18 30 15) USABLE LEFTANCHOR FONT 0 GROUP 1
  PUSHBUTTON ".vcf" ID PushButtonVCF AT(82 18 30 15) USABLE LEFTANCHOR FONT 0 GROUP 1
  PUSHBUTTON ".prc" ID PushButtonPRC AT(122 18 30 15) USABLE LEFTANCHOR FONT 0 GROUP 1
  PUSHBUTTON "Other extension..." ID PushButtonOther AT(2 38 77 15) USABLE LEFTANCHOR FONT 0 GROUP 1
  BUTTON "OK" ID BeamAllOkButton AT(2 60 40 15) USABLE LEFTANCHOR FRAME FONT 0
  FIELD ID BeamAllExtField AT(82 40 70 15) USABLE LEFTALIGN FONT 0 EDITABLE UNDERLINED SINGLELINE MAXCHARS 15
  BUTTON "Cancel" ID BeamAllCancelButton AT(50 60 40 15) USABLE LEFTANCHOR FRAME FONT 0
  GRAFFITISTATEINDICATOR AT(140 65)
END

// Menus

MENU ID ListViewMenu
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About CardBeam" ID ListViewOptionsAboutMenu
  END
END

// Alerts

// Strings

STRING ID CardBeamHelpString "COPYRIGHT : (C) 2004 Luc Yriarte\n\nCardBeam is free software. As such, it comes with NO WARRANTY OF ANY KIND. You are free to use and redistribute this software and the source code as long as this license is included.\n\nUsing CardBeam:\n\nUse a card reader to put text files, prcs, virtual calendar or virtual contact files in directory /Palm/Programs/CardBeam\n\nCardBeam will send the selected component to the relevant application according to the file extension.\n\n- .prc files are handled by Launcher.\n- .txt files are handled by Memo.\n- .vcf files are handled by Address book.\n- .vcs files are handled either by Datebook or Todo.\n"

// Fonts

// Bitmaps

// Traps

// Application

APPLICATION ID CardBeam "CaBe"

VERSION ID AppVersion "0.3"

ICON "CardBeam01bpp.bmp"

