// Original file name: CardBeam.rcp
// Generated by piBuilder @ 29/01/2004 15:01:24

#include "CardBeam.h"

// Translations

// Forms

FORM ID ListView AT(0 0 160 160)
FRAME
SAVEBEHIND
USABLE
MENUID ListViewMenu
BEGIN
  TITLE "CardBeam"
  BUTTON "Beam" ID BeamButton AT(2 142 30 15) USABLE LEFTANCHOR FRAME FONT 0
  TABLE ID CardTable AT(2 18 156 121) ROWS 11 COLUMNS 1 COLUMNWIDTHS 150
  REPEATBUTTON "\x01" ID UpButton AT(140 140 13 8) USABLE LEFTANCHOR NOFRAME FONT 5
  REPEATBUTTON "\x02" ID DownButton AT(140 150 13 8) USABLE LEFTANCHOR NOFRAME FONT 5
END

FORM ID AboutDialog AT(2 2 156 156)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID CardBeamHelpString
DEFAULTBTNID AboutOkButton
BEGIN
  TITLE "About CardBeam"
  LABEL "CardBeam version 0.1" ID AboutLabel AT(24 80) USABLE FONT 1
  BUTTON "OK" ID AboutOkButton AT(56 134 40 15) USABLE LEFTANCHOR FRAME FONT 0
END

// Menus

MENU ID ListViewMenu
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About CardBeam" ID ListViewOptionsAboutMenu
  END
END

// Alerts

// Strings

STRING ID CardBeamHelpString "COPYRIGHT : (C) 2004 Luc Yriarte\n\nCardBeam is free software. As such, it comes with NO WARRANTY OF ANY KIND. You are free to use and redistribute this software and the source code as long as this license is included.\n\nUsing CardBeam:\n\nUse a card reader to put text files, prcs, virtual calendar or virtual contact files in directory /Palm/Programs/CardBeam\n\nCardBeam will send the selected component to the relevant application according to the file extension.\n\n- .prc files are handled by Launcher.\n- .txt files are handled by Memo.\n- .vcf files are handled by Address book.\n- .vcs files are handled either by Datebook or Todo.\n"

// Fonts

// Bitmaps

// Traps

// Application

APPLICATION ID CardBeam "CaBe"

VERSION ID AppVersion "0.1"

ICON "CardBeam01bpp.bmp"

